<p>
Welcome <%= @user.name %>!
</p>

<h2>Your feeds:</h2>

<ul id='feeds_list'>
    <%= render :partial => 'feed', :collection => @user.feeds %>
</ul>

<%= link_to_function 'New feed', "Effect.toggle('new_feed_editor', 'slide')", :href => url_for(:action => :edit) %>

<div id="new_feed_editor" style="display: none;">
    <div style="float: left;">
        <%= render :partial => 'feed_editor' %>
    </div>
    <div style="float: left; display: none;" id="new_feed_editor_errors"></div>
</div>
<div style="clear: both;"></div>