<%= render :partial => 'layouts/doctype' %>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' dir='ltr'>
    <head>
        <title>Topificator - Feeds</title>
        <%= javascript_include_tag :defaults %>
        <script src="/ajax/get_channels" type="text/javascript"></script>
        <%= stylesheet_link_tag "styles", :media => "all" %>
        <% if @user %>
            <% for feed in @user.feeds %>
                <link rel="alternate" type="application/rss+xml" title="<%= feed.name -%>" href="<%= url_for :controller => 'rss', :access_key => feed.access_key %>" />
            <% end %>
        <% end %>
    </head>
    <body>
        <%= @content_for_layout %>

        <%if @user %>
            <p>
                <%= link_to 'Logout', :controller => 'login', :action => 'logout' %>
            </p>
        <% end %>
    </body>
</html>    