<?xml version="1.0"?>
<rss version="2.0">
<channel>
    <title><%=h @feed.name %></title>
        <description>Shinsen-IRC topic changes</description>
        <link><%= url_for :only_path => false -%></link>
        <% for topic in @topics %>
            <item>
                <title>Topic for <%=h topic.channel.name %> changed!</title>
                <pubDate><%= CGI.rfc1123_date(topic.created_at) %></pubDate>
                <description><%=h topic.user %> changed the topic of <%=h topic.channel.name %> to <%=h topic.topic_cleaned %></description>
                <link><%= url_for :controller => 'topic', :access_key => topic.access_key, :only_path => false %></link>
                <guid><%= url_for :controller => 'topic', :access_key => topic.access_key, :only_path => false %></guid>
            </item>
        <% end %>
    </channel>
</rss>